api/types/journal.graphql

input ArticleInput {
  key: String
  title: String
  resume: String
  shortDescription: String
  keyWords: [String]
}

input ContentInput {
  title: String
  logo: String
  code: String
  sections: Section
  authorGuideline: String
  description: String
  scope: String
  contact: String
  footer: String
  librarianInfo: String
  privacyStatement: String
  proofInstructions: String
  publicationFrequency: String
  purchaseArticleDescription: String
  reviewGuidelines: String
  waiverPolicy: String
}