api/schema.graphql

# import User, Content, DateTime, Payment, Issue, File from "generated/prisma.graphql"
# import * from "types/user.graphql"
# import * from "types/journal.graphql"
# import * from "types/admin.graphql"
# import * from "types/payment.graphql"

scalar Upload

type Query {
  user: User
  users: [User]
  admins: [User]
  payments: [Payment]
  issues: [Issue]
  issue(IssueKey: String!): Issue
  content: Content
  payedArticles: [Article]
  uploads: [File]
}

type Mutation {
  signup(email: String!, password: String!, cart: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  subscribe: Boolean
  unsubscribe: Boolean
  updateUser(input: UserInput): User
  updateUsersRoles(userIds: [ID] role: Role!): Int
  createArticle(input: ArticleInput): Article
  publishArticle(articleId: ID!): Article
  deleteArticle(articleId: ID!): Article
  payment(input: PaymentInput): Payment
  createIssue(input: IssueInput!): Issue
  publishIssue(IssueId: ID!): Issue
  publishIssueCall(IssueId: ID!): Issue
  updateIssue(IssueId: ID! input: IssueUpdateInput!): Issue
  deleteIssue(IssueId: ID!): Issue
  selectEditorial(articleId: ID! IssueId: ID!): Issue
  unselectEditorial(articleId: ID! IssueId: ID!): Issue
  selectArticles(articleIds: [ID]! IssueId: ID!): Issue
  unselectArticles(articleIds: [ID]! IssueId: ID!): Issue
  uploadFile(file: Upload!): File!
}
